# FriendOrganizer

./: FriendOrganizer.sln
FriendOrganizerDataAccessLibrary/: FriendOrganizerDataAccessLibrary.csproj  FriendOrganizerDbContext.cs
FriendOrganizerDataAccessLibrary/Migrations/: 20210825093801_init.Designer.cs  20210825093801_init.cs  (+11 more)
FriendOrganizerModelLibrary/: Friend.cs
FriendOrganizerUI/: App.xaml  App.xaml.cs  FriendOrganizerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FriendOrganizerUI/Data/: FriendDataService.cs  IFriendDataService.cs
FriendOrganizerUI/Event/: AfterCollectionSavedEvent.cs  AfterDetailClosedEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  AfterFriendDeletedEvent.cs  AfterFriendSavedEvent.cs  OpenDetailViewEvent.cs  OpenFriendDetailViewEvent.cs
FriendOrganizerUI/Model/: FriendModel.cs  FriendPhoneNumberModel.cs  MeetingModel.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  ProgrammingLanguage.cs  ProgrammingLanguageModel.cs
FriendOrganizerUI/Startup/: Bootstrapper.cs
FriendOrganizerUI/View/: FriendDetailView.xaml  MeetingDetailView.xaml  NavigationView.xaml  ProgrammingLanguageDetailView.xaml
FriendOrganizerUI/View/Services/: IMessageDialogService.cs  MessageDialogService.cs
FriendOrganizerUI/ViewModel/: AterDetailDeletedEvent.cs  BaseViewModel.cs  DetailViewModelBase.cs  FriendDetailViewModel.cs  IDetailViewModel.cs  IFriendDetailViewModel.cs  IMeetingDetailViewModel.cs  INavigationViewModel.cs  MainWindowViewModel.cs  MeetingDetailViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  ProgrammingLanguageDetailViewModel.cs
(+25 files in other folders)
