<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendOrganizerDataAccessLibrary\FriendOrganizerDataAccessLibrary.csproj" />
    <ProjectReference Include="..\FriendOrganizerModelLibrary\FriendOrganizerModelLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
